<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/bootstrap.min.css') }}">  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='fonts/css/font-awesome.min.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Lora:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">

    <!-- Styles and scripts -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <script type="text/javascript" src="{{ url_for('static',filename='js/script.js') }}" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <!-- d3 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- Marker Cluster / Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
    <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
    <!-- Team JS -->
    <script type="text/javascript" src="{{ url_for('static',filename='js/config.js') }}"></script>
    
    <script type="text/javascript" src="{{ url_for('static',filename='js/cloud_app.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/DayOftheWeek.js') }}"></script>

    <!-- Cloud App -->
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>

    <!-- Day of the week App -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    


    <title>Data Jobs</title>

    <style>
html, body{
  min-height: 100%;
}
body{
  position: relative;
}
*{
    outline: none;
}
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 5%;
}
.main a{
    color: black;
    text-decoration: none;
    font-size: 24px;
    cursor:pointer;
    word-spacing: 10px;
    font-weight: 600;

}
.sidenav a {
    padding: 5%;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-size: 16px;
    letter-spacing: 2px;
}
.sidenav hr{
    margin-bottom: 5px;
    margin-top: 6px;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #2c2b2b;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding-right: 6px;
    padding-top: 35px;
}

/*@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}*/

.menu-ul{
    text-align: center;
}
.menu-ul li{
    list-style-type: none;
}
body {
    background-color: #fefefe;
    transition: background-color .5s;
    font-family: monospace; 
}
.head-bar{
    padding-top: 1vh;
    max-height: 10vh;
}
.wow-logo{
    padding-bottom: 2vh;
    padding-top:10vh;
}
.img-logo{
    max-height: 15vh;
    margin-left: auto;
    margin-right: auto;
}
.helmet{
    max-height: 5vh;
}
.head{
    min-height: 75vh;
    background-image: url('../img/analytics2.jpg');
    position: relative;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size:53vh;
}
.fix-bottom{
    text-align: bottom;

}
/*button {
    background-color: #fefefe;
    border-color: black;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    border-width: 1px;
    letter-spacing: 2px;

}*/
.wow-button{
    padding: 16px 60px;
    border: solid 1px black;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50px;
    letter-spacing: 2px;
}
.wow-button:hover{
    color: #ffffff;
    background-color: #2d2d2d;
    transition: .5s;
}
.font-1{
    font-family: 'Lora', serif;
    font-style: italic;
    font-size: 34px;
}
.hr-social{
    margin:0px;
    margin-top: 30px;
}
.index-part-2,.index-part-4,.index-part-3{
    padding-top: 50px;
    padding-bottom: 60px;
}
.index-part-2,.index-part-4{
    background-color: #f7f7f7;
}
hr{
    background-color: #c7c7c7; height: 1px; border: 0;
    margin-top: 1vh;
}
h1,h2,h4,h3,h5,a,button{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 55px;
}
h2{
    font-size:45px;
}
h3{
    font-size: 32px;
}
h4{
    font-size: 21px;
}
h5{
    font-size: 100%;
}
h6{
    font-size: 100%;
}
.sub-text{
    padding-right: 25%;
    padding-left: 25%;
    padding-bottom: 3%;   
}
.block{
    border-style: none;
    border-color: #dcd9d9;
    border-width: 1px;
    margin-right: 0px;
    padding-top: 8%;
    padding-bottom: 5%;
    padding-left: 15%;
    padding-right: 15%;
}
.block-first{
    border-right: none;
    border-bottom: none;
}
.block-second{
    border-bottom: none;
}
.block-third{
    border-right: none;
}
.block p{
    line-height: 28px;
    padding-top: 10px;
}
.icon{
    background-color: #2d2d2d;
    color: white;
    display: table;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-right: auto;
    margin-left: auto;
}

i{
        display: table-cell; 
        vertical-align: middle;
        position: relative;
        top: 50%;
        transform: translateY(50%);
        
}
.font-2{
    font-family: 'Crimson Text', serif;
    font-size: 16px;
    line-height: 30px;
}
.round-img{
    display: table;
    width: 250px;
    height: 250px;
    border-radius: 100%;
}
.container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}
.footer-p1,.footer-p2{
    padding-top: 10px;
    font-style: italic;
    font-size: 16px; 
}
.footer-p2{
    display: inline-block;
    text-align: right;
    padding-right: 0px;
    width: 100%;
}
i.fa-heart{
    transform:translateY(-20%);
    margin-bottom: 0px;
}
.footer{
    padding-top: 35px;
    padding-bottom: 45px;
    border-top: 1px solid #cccccc;
}
.generic-page{
    background-color: #f7f7f7; 
    padding-bottom: 30px;
}
.generic{
    padding-top: 25px;
}
.img-generic{
    padding-top: 15px;
    width: 60%;
    /* margin: 0px; */
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
}
.img-charts{
    padding-top: 10px;
    width: 100%;
    /* margin: 0px; */
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}
.generic-p{
    padding-bottom: 20px;
    font-size: 18px;

}
.element-full{
    background-color: #f7f7f7; 
}
.element-page{
    padding-top: 25px;
}
.Element-heading{
    padding-top: 15px;
}
.Element-heading-para{
    padding-right: 380px;
}
.call-btn-1{
    border:1px solid black;
    border-radius: 30px;
    width:100%;
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 12px;
}
.call-btn-2{
    border:1px solid black;
    border-radius: 25px;
    width:100%;
    margin-top: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;
}
.call-btn-3{
    border:1px solid black;
    border-radius: 25px;
    width:100%;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 12px;
}
.btn-line{
    padding-top: 5px;
}
.btn-line a:hover{
    color:white;
    background-color: black;
    transition: .5s;
}
.form-section{
    padding-top: 56px;
}
.col-block{
     padding-left:0px;padding-right:0px;
}

input,select,textarea{
    width: 360px;
    border:1px solid black;
    border-radius: 30px;
    font-family: 'Lora', serif;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 35px;
    margin-bottom: 30px;    
}
textarea{
    padding-top: 28px;
}
.form-section h3{
    padding-bottom: 35px;
}
.form-section button{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 13px;
    letter-spacing: 0px;
    margin-right: 5px;
    margin-bottom: 60px;
    border-radius: 50px;
    border:solid 1px black;
}
.form-section button:hover{
    color: #ffffff;
    background-color: #2d2d2d;
    transition: .5s;
}
.E-image img{
    padding-top: 50px;
}
.wow-btn{
     padding-top:4vh;
     padding-bottom:2vh;
}
.foot-img{
    margin-right: auto;
    margin-left: auto;
}
.why-div{
    margin-bottom:35px;
}
.line-full{
    margin-top:50px;margin-bottom:50px;
}
.hr-short{
     width:5%;
     margin-left: 0px;
}
.hr-mid{
    width: 6%;
    margin-left: auto;
    margin-right: auto;
}
.blockquote-row{
 padding-left:2%;
 padding-right: 18%;
}
.blockquote-side{
     border-left:thick solid black;padding-top:8px;
}
.blockquote-side.font-1{
    margin-left:12px;
}
.E-social{
    text-align:left;padding-top:36px;padding-bottom:0px;
}
.footer-p2 a{
    color: black;
    font-size: 14px;
}

/* DATA TABLE STYLING */
.table { 
    margin-left: auto;
    margin-right: auto;
}
.table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th {
    padding: 5px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 50%;
    background-color: #dddddd;
}
td {
    padding: 5px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 50%;
}
table tbody tr:hover {
    background-color: #dddddd;
}
.wide {
    width: 90%; 
}
@media screen and (min-width: 481px) and (max-width: 1400px) {

   .block{
    padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
   }
   .Element-heading-para{
    padding-right: 80px;
   }
   .footer-p1,.footer-p2{
    padding-top: 0px;
    font-size: 10px; 
    }
    .footer{
        padding-top: 15px;
        padding-bottom: 25px;
    }
    .footer-p2 a{
    font-size: 12px;
    }
}




@media only screen and (max-width: 480px) {
    .font-1{
        font-size: 18px;
    }
/*   .block{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
   }*/
   .Element-heading-para{
    padding-right: 60px;
  }
    .footer-p1 p,.footer-p2 p{
    padding-top: 0px;
    font-size: 12px;
    letter-spacing: 0px;
    line-height: 14px; 
    }
    .footer-p2 p{
        line-height: 8px;
    }
    .footer-p2 a{
    font-size: 10px;
    }
    .footer{
        padding-top: 15px;
        padding-bottom: 25px;
    }
    .wow-logo{
    padding-bottom: 10px;
    padding-top: 10px;
    }
    .wow-btn{
     padding-top:20px;
     padding-bottom:5px;
    }
    input,select,textarea{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    margin-bottom: 15px;
    }
    textarea{
        padding-top: 15px;
    }
    .call-btn-1{
    margin-top: 12px;
    padding-top: 12px;
    padding-bottom: 10px;
    font-size: 10px;
    }
    .call-btn-2{
        margin-top: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 10px;
    }
    .call-btn-3{
        margin-top: 12px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 10px;
    }
    .head-bar{
    padding: auto;
    }
    .wow-logo{
        padding: auto;
    }
    button {
        padding: auto;

    }
    .generic{
    padding-top: 15px;
    }
    .generic img{
    padding-top: 10px;
    }
    h1{
    font-size: 38px;
    }
    h2{
        font-size:33px;
    }
    h3{
        font-size: 23px;
    }
    h4{
        font-size: 20px;
    }
    h5{
        font-size: 100%;
    }
    h6{
        font-size: 100%;
    }
}

/*This section for small height device*/
@media only screen and (max-height: 400px){
    .head-bar{
        padding-top: 1vh;
        max-height: 10vh;
    }
    .wow-logo{
        padding-bottom: 2vh;
        padding-top:10vh;
    }
    .img-logo{
        max-height: 30vh;
        margin-left: auto;
        margin-right: auto;
    }
    .helmet{
        max-height: 20vh;
    }
    .btn-1{
        padding-top: 3vh;
        padding-bottom: 3vh;
    }
    .head{
        min-height: 150vh;
        background-size:60vh;
    }
        .wow-btn{
         padding-top:10vh;
         padding-bottom:4vh;
    }  
    header {
      padding: 156px 0 100px;
    }
    
    section {
      padding: 150px 0;
    }

    .benchmark-chart {
      width: 80%;
      height: 100%;
  }         
}
    </style>
</head>
<body>
<!-- div used to make the body blur -->
    <div class="overlay" id="overlay" onclick="closeNav()"></div>

    <section class="head index-part-1">
        <div class="head-bar">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6">
                    <a href="index.html"><img class="img-responsive" src="{{ url_for('static',filename='img/AAData_Job_small.png') }}"></a>
                </div>
                <div class="col-lg-6 col-xs-6 col-sm-6 col-md-6 text-right">
                    <div id="mySidenav" class="sidenav text-center">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br>
                        <a href="index.html">Home</a><hr>
                        <a href="job_listing.html">Job Listing</a><hr>
                        <a href="team.html">Team</a><hr>
                    </div>
                    <div class="main" id="main">
                      <a href="#" onclick="openNav()">MENU &#9776;</a>
                    </div>
                </div>
              </div>
              <hr>
          </div>
          </div>
          <div class="wow">
          <div class="container">
            <div class="row">
               <div class="wow-logo">
                  <img class="img-responsive img-logo" src="{{ url_for('static',filename='img/analytics1.png') }}">
               </div> 
               <div class="font-1 helmet text-center">
                 <p><strong>Find Your Dream Data Job</strong> Search Now!.</p>
               </div>
               <div class="wow-btn text-center">
                <form>
                  <div class="select-list">
                      <div class="select-list-item">                          
                          <select name="state" id="ddstate">
                            {% for s in sdata %}
                            <option value="{{ s }}">{{ s }}</option>
                            {% endfor %}
                          </select>
                      </div>
                      <div class="select-list-item">                          
                          <select name="role" id="ddrole">
                            {% for r in rdata %}
                            <option value="{{ r }}">{{ r }}</option>
                            {% endfor %}                           
                          </select>
                      </div>
                      <button id="submit" type="submit" class="btn btn-default wow-button">Find me my dream role!                        
                      </button>                      
              </form> 
                     
               </div>
            </div>
          </div>
        </div>
    </section>
 
    <section class="index-part-2">
         <div class="container">

            <div class="row">
               <div class="text-center">
                 <h2>Need to know the market?</h2>
               </div>
               <hr class="hr-mid">
               <div class="sub-text text-center">
                     <p class="font-1">
                        Check out our interactive charts and be informed!
                     </p>
               </div>
           </div>

            <div class="row">

                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-first">
                                 <div class="map-container">
                            <div id="map" style="width: 600px; height: 400px"></div>
                        </div>
                        </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                      <div class="block text-center block-second">
                        <div class="cloud-container">
                          <div class="col-md-6">
                              <div id="cloud" style="width: 600px; height: 400px">
                              </div>
                          </div>
                      </div>    
                      </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-third">
                      <div class="weekday-container">
                        <div id="weekday-plot" style="width: 600px; height: 400px">
                        </div>
                      </div> 
                    </div>   
                </div>
                <div class="col-xs-12 col-lg-6 col-sm-6 col-md-6 col-block">
                    <div class="block text-center block-last">
                            <div class="icon">
                                 <i class="fa fa-bar-chart fa-2x"></i>
                            </div>  
                            <h4>Jamie's Chart HERE</h4>
                            <p class="font-2">Benchmarking</p>                                        
                      </div>
                    </div>
                </div>
            </div>
    </section>
    <div class="row">
        <section id="individual-job" class="bg-light"></section> 
    </div>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p1">
                    <p class="font-2">Copyright 2020 by Amil Walgamage, Babette Blanquet, Jamie Tan & Tas Tudor </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <img class="img-responsive foot-img" src="{{ url_for('static',filename='img/AAData_Job_small.png') }}">
          </div>
          <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
            <div class="footer-p2" >
                     <p class="font-2">Monash Bootcamp Project 2</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row">
        <section id="individual-job" class="bg-light"></section> 
    </div>     
</body>
<script type="text/javascript" src="{{ url_for('static',filename='js/logic.js') }}"></script>
</html>


